<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.min.js"></script>
</head>
<body>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    }
    
    .container {
    max-width: 600px;
    margin: 50px auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
    
    text-align: center;
    
    color: #444;
    
    }
    
    input, button {
    
    display: block;
    
    width: calc(100% - 40px);
    
    margin: 10px auto;
    
    padding: 10px;
    
    border: 1px solid #ddd;
    
    border-radius: 5px;
    
    font-size: 16px;
    
    }
    
    a{
    
    color: chocolate;
    
    font-size: 22px;
    
    
    }
    
    button {
    
    background-color: #00ff15;
    
    color: white;
    
    cursor: pointer;
    
    border: none;
    
    width: 100px;
    
    }
    
    
    button:hover {
    
    background-color: #0056b3;
    
    }
    
    
    ul {
    
    list-style-type: none;
    
    padding: 0;
    
    }
    
    
    
    ul li {
    
    padding: 10px;
    
    margin: 5px 0;
    
    background: #f9f9f9;
    
    border-radius: 4px;
    
    display: flex;
    
    justify-content: space-between;
    
    align-items: center;
    
    }
    
    
    
    ul li:hover {
    
    background-color: #e9e9e9;
    
    }
    
    
    
    
    button.delete {
    
    background-color: #dc3545;
    
    color: white;
    
    
    }
    
    
    button.delete:hover {
    
    background-color: #c82333;
    
    }
    </style>

    <!-- 1 -->
    <div class="container" id="bookmarkApp">
        <h1>Закладки</h1>
        <input type="text" id="bookmarkInput" placeholder="URL">
        <button id="addBookmarkBtn">Додати</button>
        <ul id="bookmarkList"></ul></div>
        <!-- 2 -->
    <div class="container" id="formApp">
        <h1>Форма</h1>
        <input type="text" id="username" placeholder="Логін">
        <input type="password" id="password" placeholder="Пароль">
        <button id="saveBtn">Зберегти</button></div>
        <!-- 3 -->
        <input type="text" id="searchInput" placeholder="Пошук..." />
        <div id="productContainer"></div>
        
        <script id="product-template" type="text/x-handlebars-template">
                    <ul class="product-list">
                      {{#each products}}
                      <li class="product-item">
                        <h2 class="name">{{name}}</h2>
                        <p class="price">Price: {{price}}</p>
                        <p class="description">{{description}}</p>
                      </li>
                      {{/each}}
                    </ul>
            </script>
    <script src="./products.js" type="module"></script>
    <script src="./index.js" type="module"></script>
    
    
</body>
</html>